* {
    box-sizing: border-box;
    
}

body,
html {
    height: 100%;
    font-family: 'Minion Pro', serif;
    color: #ffffff;
    background-color: #000000;
    background-size: cover;
    object-fit: cover;
    max-width: 100%;
    height: auto;
    margin: 0;
}

.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.65),rgba(0, 0, 0, 0.65),rgba(0, 0, 0, 0.38),rgba(0, 0, 0, 0)), url("images/kitchen.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    padding: 200px 150px;
    gap: 100px;
    justify-content: center;
    margin-top: 70px;
    animation-name: fadeIn;
    animation-duration: 2s;
}

.article-hero,
.meals-hero,
.newsletter-hero,
.tos-hero,
.privacy-hero,
.about-hero {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    padding: 150px 150px;
    margin-top: 70px;
    gap: 100px;
    justify-content: center;
}

.privacy-hero {
    background-image: url(images/privacy.jpg);
}

.about-hero {
    background-image: url("images/marble.jpg");
}

.tos-hero {
    background-image: url(images/tosjelly.jpg);
}

.privacy-hero {
    background-image: url(images/jelly.jpg);
}

.newsletter-hero {
    background-image: url(images/newsletter.jpg);
}

.meals-hero {
    background-image: url(images/meals.jpg);
}

.header {
    display: flex;
    background-color: #000000;
    margin: 0;
    justify-content: space-between;
    padding: 20px 100px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    border-bottom: 2px solid #3f3d3d;
}

.footer {
    display: flex;
    border-top: 2px #3f3d3d solid;
    padding: 30px 150px;
    align-items: center;
    justify-content: center;
    gap: 8rem;
}

.footer-copyright {
    display: flex;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}

.milf {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    flex: 1;
}

.social-title,
.milf-title {
    font-weight: bold;
    font-size: 24px;
    border-bottom: 2px solid #A35E35;
}

.footer-logo {
    display: flex;
    flex: 1;
    justify-content: center;
}

.social {
    display: flex;
    flex-direction: row;
    gap: 30px;
    font-size: 36px;
    justify-content: flex-end;
    flex: 1;
}

.fa:hover,
.milf-item:hover {
    opacity: 0.6;
}

.jump-title {
    font-size: 24px;
    font-weight: bold;    
}

.article-texts,
.tos-texts,
.privacy-texts,
.jump,
.about-texts {
    border: 1px solid #ffffff;  
    flex-direction: column;
    padding: 20px 40px;
}

.article-content {
    display: flex;
    margin: 0px 200px 120px 200px;
}

.tos-content,
.privacy-content,
.about-content {
    display: flex;
    margin: 120px 200px;
    gap: 50px;
}

.jump {
    display: flex;
    flex-basis: 16rem;
    flex-shrink: 0;
    line-height: 6rem;
    border-radius: 5px;
    max-height: fit-content;
    font-size: 18px;
}

.jump li {
    border-left: 2px solid #A35E35;
    padding-left: 16px;
}

.article-texts,
.tos-texts,
.privacy-texts,
.about-texts {
    display: flex;
    flex-shrink: 1;
}

.coming-soon,
.tos-main,
.privacy-main,
.about-main {
    font-size: 36px;
}

.article-content,
.tos-sec,
.privacy-sec,
.pic-group,
.about-sec {
    padding-bottom: 80px;
    font-size: 18px;
    line-height: 35px;
}

.pic-group img {
    display: flex;
    flex: auto;
    width: 650px;
    height: 400px;
    border-radius: 5px;
}

.pic-group {
    align-self: center;
}   

.texts {
    display: flex;
    flex-direction:column;
    flex-basis: 45rem;
    align-items: center;
    justify-content: center;
    padding: 24px;
    margin-bottom: 0;
}

.main-text {
    font-size: 48px;
    font-weight: bold;
    animation-name: slideInDown;
    animation-duration: 0.75s;
    margin-bottom: 0;
}

.sec-text {
    display: flex;
    padding-top: 16px;
    font-size: 28px;
    text-align: center;
    animation-name: slideInDown;
    animation-duration: 0.75s;
    margin-bottom: 0;
}

.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
    animation-name: slideInUp;
    animation-duration: 1.2s;
}

.btn {
    background-color: #A35E35;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.4s ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInUp {
    from {
        transform: translateY(50%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideInDown {
    from {
        transform: translateY(-50%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.logo {
    font-size: 36px;
    font-weight: 700;
    color: #A35E35;
    display: flex;
    align-items: center;
}
  
.forkspoon {
    background-color: transparent;
    width: 50px;
    height: 50px;
    display: flex;
}
  
.top-links {
    display: flex;
    align-items: center;
    justify-content: center;
}
  
ul {
    list-style-type: none;
    gap: 24px;
    margin: 0;
    padding: 0;
}
  
a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.introduction {
    display: flex;
    padding: 180px 100px;
    gap: 80px;
    justify-content: space-around;
}

.intro-text {
    display: flex;
    flex-direction: column;
    flex-basis: 40rem;
    flex: 1;
    row-gap: 10px;
}

.intro-main {
    font-size: 48px;
    font-weight: bold;
}

.intro-sec {
    font-size: 22px;
    line-height: 35px;
}

.pic img {
    display: flex;
    flex: auto;
    flex-shrink: 2;
    width: 450px;
    height: 350px;
    border-radius: 5px;
}

.pic {
    align-self: center;
}

.content {
    display: flex;
    flex-direction: column;
    padding-top: 32px;
    padding-bottom: 64px;
}

.title {
    margin: 32px;
    font-size: 36px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
}

.food-con {
    display: flex;
    margin-left: 48px;
    margin-right: 48px;
    padding-top: 16px;
    padding-bottom: 48px;
    flex-wrap: wrap;
    row-gap: 60px;
}

.food-con img {
    display: flex;
    width: 200px;
    height: 200px;
    border-radius: 5px;
}

.description {
    display: flex;
    flex-flow: column wrap;
    flex: 1;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 18px;
    flex-basis: 25rem;
    font-size: 18px; 
}

.quote {
    margin-top: 120px;
    background-color: #E5E7EB;
    padding: 150px 200px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    font-size: 40px;
    font-weight: 100;
    font-style: italic;
    color: #1F2937;
    row-gap: 50px;
}

.epicurus {
    display: flex;
    justify-content: flex-end;
}

/*meals*/
.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    margin-top: 70px;
    gap: 50px;
    width: 100%;
    height: auto;
    background-color: black;
}

.card {
    background-color: black;
    width: 280px;
    height: 350px;
    margin: 50px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 2px 4px white;
}
  
.card-img {
    height: 250px;
    width: 200px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px;
}
  
.card a {
    background-color: black;
    color: white;
    padding: 15px 20px;
    display: block;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    margin: 20px 15px;
}
  
.card:hover { 
    background-color:#A35E35 ;
    color: white;
    cursor: pointer;
    transform: scale(1.05);
    transition: all 0.5s ease;
  
}

.card a:hover {
    background-color: #A35E35;
    transform: scale(1.05);
    transition: all 0.5s ease;
}

/*image slider*/
.slider-wrapper {
    position: relative;
    max-width: 50rem;
    margin: 0;
}

.slider {
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
    overflow: hidden;
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: white;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    background-color: #000000;
    opacity: 1;
}

.material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
}

#btnCal {
    font-size: 24px;
    color: #A35E35;
}

/* Recipe Page */
.recipe-icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 2rem 0;
    text-align: center;
}

.recipe-icons i{
    font-size: 2rem;
    color: #d07c4b;
}

h3 {
    font-size: 32px;
}

.recipe-content {
    padding: 3rem 0;
    display: grid;
    gap: 2rem 5rem;
    font-size: 18px;
    margin: 100px;
    margin-top: 5px;
}

@media screen and (min-width: 992px) {
    .recipe-content {
        grid-template-columns: 2fr 1.85fr;
    }
}

.single-instruction header{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1.5rem;
    align-items: center;
    width: 800px;
}
  
.single-instruction header p{
    text-transform: uppercase;
    font-weight: 600;
    color: #d07c4b
}

.single-instruction header div{
    height: 2px;
    background-color: #d07c4b;
}

.single-instruction {
    font-size: 20px;
}

.second-column {
    display: flex;
    flex-flow: column wrap;
    row-gap: 2rem;
}

.single-ingredient {
    border-bottom: 2px solid white;
    padding-bottom: 1rem;
    color: white;
    width: 350px;
    font-size: 20px;
}

.recipe-page {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.top-half {
    display: flex;
    width: 100%;
    flex-direction: row;
    margin-top: 160px;
    gap: 50px;
}

.image-box {
    display: flex;
    width: 60%;
    height: 100%;
    margin-left: 100px;
}

.description-box {
    display: flex;
    width: 50%;
    margin-right: 100px;
}

.bottom-half {
    display: flex;
    width: 100%;
    height: 50%;
    gap: 50px;
}

.instructions-box {
    display: flex;
    flex: auto;
    width: 60%;
    padding: 0;
    margin: -50px 0 0 0;
}

.ingredients-box {
    display: flex;
    margin-right: 100px;
    justify-content: flex-end;
    width: 50%;
}

/*toplinks underline animation*/
.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: white;
}
  
.hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #A35E35;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
  
.hover-underline-animation:hover{
      color: #A35E35;
      transition: 0.25s ease-out;
}
  
.hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/*newsletter*/
.newsbox{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
    margin-top: 30px;
    padding: 10px;
    row-gap: 32px; 
}

.newsbox img,
.article-texts img {
    border-radius: 5px;
}

.news{
    display: flex;
    width: 70%;
    gap: 32px;
    justify-content: center;
    align-items: center;
}

hr.newsline{
    border: 0; 
    height: 2px; 
    width: 70%;
    background-image: linear-gradient(to right, #f0f0f0, #ff7424, #ff792b, #f0f0f0);
}

.coming-soon {
    padding: 0px 64px 32px 64px;
}